<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>To Do App</title>
  <script src="https://fb.me/react-0.12.2.min.js"></script>
  <script src="https://fb.me/JSXTransformer-0.12.2.js"></script>
  <style>
  @import url(http://fonts.googleapis.com/css?family=Cantarell);

  body {
    font-family: 'Cantarell', Lucida Grande, sans-serif;
    font-size: 100%;
    line-height: 1.5;
  }
  h3 {
    background: #346;
    text-align: center;
    color: #fff;
    padding: 5px 0;
    border-radius: 0 0 2px 2px;
  }
  ul {
    list-style-type: square;
    margin: 0 0 20px 0;
    line-height: 1.5;
  }
  input[type=text] {
    border: 1px solid #ccc;
    padding: 7px 5px;
    width: 150px;
    font-size: 14px;
  }
  input[type=submit] {
    border: 1px solid #ccc;
    margin-left: 15px;
    padding: 5px 15px;
    font-size: 1em;
  }
  #todo {
    background-color: whitesmoke;
    border-radius: 3px;
    padding: 0 15px 15px;
    width: 250px;
    margin: 5em auto;
    border: 1px solid #ddd;
  }
  </style>
</head>
<body>
  <div id="todo">
  </div>
  <script type="text/jsx">
  /** @jsx React.DOM */

  var TodoBanner = React.createClass({
    render: function(){
      return (
        <h3>TO DO</h3>
      );
    }
  });

  var TodoList = React.createClass({
    render: function(){
      var createItem = function(itemText){
      return(
        <TodoListItem>{itemText}</TodoListItem>
      );
    };
    return <ul>{this.props.items.map(createItem)}</ul>;
    }
  });

  var TodoListItem = React.createClass({
    render: function(){
      return(
        <li>{this.props.children}</li>
      );
    }
  });

  var TodoForm = React.createClass({
    getInitialState: function(){
      return {item: ''};
    },

    handleSubmit: function(e){
      e.preventDefault();
      this.props.onFormSubmit(this.state.item);
      this.setState({item: ''});
      React.findDOMNode(this.refs.item).focus();
      return;
    },

    onChange: function(e){
      this.setState({
        item: e.target.value
      });
    },

    render: function(){
      return(
        <form onSubmit={this.handleSubmit}>
          <input type='text' ref='item' onChange={this.onChange} value={this.state.item} />
          <input type='submit' value='Add' />
        </form>
      );
    }
  });

  var TodoApp = React.createClass({
    getInitialState: function(){
      return {items: ['Workout', 'Meditate']};
    },

    updateItems: function(newItem){
      var allItems = this.state.items.concat([newItem]);
      this.setState({items: allItems});
    },

    render: function(){
      return (
        <div>
        <TodoBanner />
        <TodoList items={this.state.items} />
        <TodoForm onFormSubmit={this.updateItems} />
        </div>
      );
    }
  });

  React.renderComponent(<TodoApp />, document.getElementById('todo'));

  </script>
</body>
</html
